=> 
[32m#<ActiveRecord::QueryMethods::WhereChain:0x00007ff867f9e2e8[0m
 @scope[32m=[0m
  [[32m#<User:0x00007ff86763ba48[0m
    id: [34m[1m1[0m,
    name: [31m[1m"[0m[31mahmed[0m[31m[1m"[0m,
    email: [31m[1m"[0m[31mahmed@gmailcom[0m[31m[1m"[0m,
    created_at:
     Mon, 10 Mar 2025 21:13:50.588977000 UTC +00:00,
    updated_at:
     Mon, 10 Mar 2025 21:13:50.588977000 UTC +00:00[32m>[0m,
   [32m#<User:0x00007ff86763b908[0m
    id: [34m[1m2[0m,
    name: [31m[1m"[0m[31mahmed1[0m[31m[1m"[0m,
    email: [31m[1m"[0m[31mahmed1@gmailcom[0m[31m[1m"[0m,
    created_at:
     Mon, 10 Mar 2025 21:14:16.905568000 UTC +00:00,
    updated_at:
     Mon, 10 Mar 2025 21:14:16.905568000 UTC +00:00[32m>[0m,
   [32m#<User:0x00007ff86763b7c8[0m
    id: [34m[1m3[0m,
    name: [31m[1m"[0m[31mahmed2[0m[31m[1m"[0m,
    email: [31m[1m"[0m[31mahmed2@gmailcom[0m[31m[1m"[0m,
    created_at:
     Mon, 10 Mar 2025 21:14:28.943139000 UTC +00:00,
    updated_at:
     Mon, 10 Mar 2025 21:14:28.943139000 UTC +00:00[32m>[0m,
   [32m#<User:0x00007ff86763b688[0m
    id: [34m[1m4[0m,
    name: [31m[1m"[0m[31mahmed3[0m[31m[1m"[0m,
    email: [31m[1m"[0m[31mahmed3@gmailcom[0m[31m[1m"[0m,
    created_at:
     Mon, 10 Mar 2025 21:14:41.183322000 UTC +00:00,
    updated_at:
     Mon, 10 Mar 2025 21:14:41.183322000 UTC +00:00[32m>[0m,
   [32m#<User:0x00007ff86763b548[0m
    id: [34m[1m5[0m,
    name: [31m[1m"[0m[31mahmed5[0m[31m[1m"[0m,
    email: [31m[1m"[0m[31mahmed5@gmail.com[0m[31m[1m"[0m,
    created_at:
     Mon, 10 Mar 2025 21:18:24.731585000 UTC +00:00,
    updated_at:
     Mon, 10 Mar 2025 21:18:24.731585000 UTC +00:00[32m>[0m][32m>[0m
